5x5shafler/PlayersForm.xaml

<Window x:Class="_5x5shafler.PlayersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5x5shafler"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="561" Loaded="Window_Loaded" ResizeMode="NoResize"  Background="#FFFBF5F5">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox Margin="12" Name="AllUsers" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" SelectionMode="Multiple"/>
		<ListBox Margin="12" Name="Players" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" SelectionMode="Multiple"/>
		<Button Name="AddButton" Click="btnAddPlayer_Click" Height="23"  VerticalAlignment="Top"  Grid.Column="1" Margin="10,18,10,0" Grid.Row="1">Add  →</Button>
		<Button Name="RemoveButton" Click="btnRemovePlayer_Click" Height="29" VerticalAlignment="Top" Margin="10,61,10,0" Grid.Column="1" Grid.Row="1">← Remove</Button>
		<Button Content="new" Click="btnAddNewPlayer_Click" Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
	</Grid>
</Window>
